# Kings

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/apc/kings/: App.java  CombatActivity.java  HeroActivity.java  HeroFragment.java  HeroPanel.java  HeroView.java  Holder.java  ItemActivity.java  ItemGroup.java  RuneActivity.java  RuneGroup.java  RuneItem.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/apc/kings/common/: AbsAdapter.java  AbsAdapter.kt  App.java  BambooView.java  Common.kt  GrayProcessor.java  HeroView.java  Holder.java  ItemView.java  MapHolder.java  SdView.java  Utils.java
app/src/main/java/apc/kings/data/: CContext.java  CLog.java  Event.java  HeroType.java  Item.java  Rune.java  Skill.java  SpeedModel.kt  Summary.java
app/src/main/java/apc/kings/data/combat/: CContext.java  CLog.java  Combat.java  Event.java
app/src/main/java/apc/kings/data/hero/: BerserkHero.java  BomberHero.java  CannonHero.java  ClaymoreHero.java  CrossbowHero.java  GunnerHero.java  Hero.java  HunterHero.java  MonkeyHero.java  RobotHero.java  SaviorHero.java  SniperHero.java  StalkerHero.java  TaurusHero.java
app/src/main/java/apc/kings/hero/: BomberHero.java  CannonHero.java  Hero.java  HunterHero.java  MonkeyHero.java  RobotHero.java  StalkerHero.java
app/src/main/res/color/: border.xml  category_hero.xml
app/src/main/res/drawable/: btn_item_edit.xml  btn_lock.xml  button.xml  round_item_set.xml  round_rune_blue.xml  round_rune_green.xml  round_rune_red.xml
app/src/main/res/drawable-hdpi/: btn_category_hero.xml
app/src/main/res/layout/: activity_combat.xml  activity_hero.xml  activity_item.xml  activity_rune.xml  activity_settings.xml  btn_default.xml  btn_recommended.xml  fragment_hero.xml  item_hero.xml  item_item.xml  item_item_set.xml  item_log.xml  item_rune.xml  panel_hero.xml  recycler_hero.xml  recycler_item.xml  view_hero.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
