<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,NestedWeights,ContentDescription,RtlHardcoded"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="apc.kings.ItemActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="10.6891"
        app:placeholderImage="@drawable/title_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/item_weapon"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/btn_category_hero"
                android:textColor="@color/category_hero"
                android:text="攻击"
                android:onClick="onSelect" />

            <Button
                android:id="@+id/item_magic"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/btn_category_hero"
                android:textColor="@color/category_hero"
                android:text="法术"
                android:onClick="onSelect" />

            <Button
                android:id="@+id/item_armor"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/btn_category_hero"
                android:textColor="@color/category_hero"
                android:text="防御"
                android:onClick="onSelect" />

            <Button
                android:id="@+id/item_boots"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/btn_category_hero"
                android:textColor="@color/category_hero"
                android:text="移动"
                android:onClick="onSelect" />

            <Button
                android:id="@+id/item_mob"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/btn_category_hero"
                android:textColor="@color/category_hero"
                android:text="打野"
                android:onClick="onSelect" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/items"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="3"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#293657"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <include
            android:id="@+id/hero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            layout="@layout/item_hero" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/btn_item_edit" />
            </LinearLayout>

            <apc.kings.ItemGroup
                android:id="@+id/item_set"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/round_item_set"
                android:layout="@layout/item_item_set"
                android:weightSum="6"
                android:onClick="onFill" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewAspectRatio="3.4038"
                app:placeholderImage="@drawable/item_recommended" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewAspectRatio="3.4038"
                android:layout_marginTop="4dp"
                app:placeholderImage="@drawable/item_default" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
