<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded"
    android:id="@+id/activity_rune"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apc.kings.RuneActivity">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/hero"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp" />

        <include layout="@layout/btn_recommended"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:visibility="visible" />

        <include layout="@layout/btn_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

    <apc.kings.RuneGroup
        android:id="@+id/rune_red"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <apc.kings.RuneGroup
        android:id="@+id/rune_green"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <apc.kings.RuneGroup
        android:id="@+id/rune_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
